<section class="section about">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-4 col-sm-6">
				<div class="about-img">
					<img src="images/about/img-1.jpg" alt="" class="img-fluid">
					<img src="images/about/img-2.jpg" alt="" class="img-fluid mt-4">
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div class="about-img mt-4 mt-lg-0">
					<img src="images/about/img-3.jpg" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-4">
				<div class="about-content pl-4 mt-4 mt-lg-0">
					<h2 class="title-color">Personal care <br>& healthy living</h2>
					<p class="mt-4 mb-5">SVMDC is a premier dental clinic in Kamareddy, catering to patients seeking specialized, affordable, and high-quality dental care that meets international
						standards. SVMDC has a team of over 100 professional dental surgeons, including
						numerous award-winning doctors and specialists, who serve a wide range of patients
						in need of both basic and sophisticated dental care.
						SVMDC is honored to be a pioneer in increasing dental awareness and emphasizing
						the importance of preventative dental care.</p>

					<a href="service.html" class="btn btn-main-2 btn-round-full btn-icon">Services<i class="icofont-simple-right ml-3"></i></a>
				</div>
			</div>
		</div>
	</div>
</section>