<section class="section team">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-6">
				<div class="section-title text-center">
					<h2 class="mb-4">Meet Our Specialist</h2>
					<div class="divider mx-auto my-4"></div>
					<p>Today’s users expect effortless experiences. Don’t let essential people and processes stay stuck in the past. Speed it up, skip the hassles</p>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="team-block mb-5 mb-lg-0">
					<img src="images/team/1.jpg" alt="" class="img-fluid w-100">

					<div class="content">
						<h4 class="mt-4 mb-0"><a href="doctor-single.html">Dr. Av. Srinivas</a></h4>
						<p>BDS (OSM), Regd. No. A-2267</p>
						<p>D.A.S. Dist. Hospital (Consultant Dental Surgeon)</p>
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="team-block mb-5 mb-lg-0">
					<img src="images/team/2.jpg" alt="" class="img-fluid w-100">

					<div class="content">
						<h4 class="mt-4 mb-0"><a href="doctor-single.html">Dr. R. Bhargavi</a></h4>
						<p>BDS, Regd. No. A-2268</p>
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="team-block mb-5 mb-lg-0">
					<img src="images/team/3.jpg" alt="" class="img-fluid w-100">

					<div class="content">
						<h4 class="mt-4 mb-0"><a href="doctor-single.html">Dr. M. Suresh Kumar</a></h4>
						<p>MDS (OSM), Oral & Maxillofacial Surgeon</p>
						<p>Prof. & HOD, MIDS</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="team-block">
					<img src="images/team/4.jpg" alt="" class="img-fluid w-100">

					<div class="content">
						<h4 class="mt-4 mb-0"><a href="doctor-single.html">Dr. C. Hema Chandra Babu</a></h4>
						<p>MDS (OSM), Periodontist</p>
						<p>Prof. & HOD, MIDS</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="team-block">
					<img src="images/team/4.jpg" alt="" class="img-fluid w-100">

					<div class="content">
						<h4 class="mt-4 mb-0"><a href="doctor-single.html">Dr. Kalyan Chakravarthi</a></h4>
						<p>MDS, Prosthodontist</p>
						<p>Prof. & HOD, MIDS</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="team-block">
					<img src="images/team/4.jpg" alt="" class="img-fluid w-100">

					<div class="content">
						<h4 class="mt-4 mb-0"><a href="doctor-single.html">Dr. G. Sai Chand</a></h4>
						<p>MDS, Oral & Maxillofacial Surgeon</p>
						<p>Asst. Professor, MIDS</p>
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="team-block">
					<img src="images/team/4.jpg" alt="" class="img-fluid w-100">

					<div class="content">
						<h4 class="mt-4 mb-0"><a href="doctor-single.html">Dr. L. Karthik</a></h4>
						<p>MDS, Endodontist</p>
						<p>Asst. Professor, MIDS</p>
					</div>
				</div>
			</div>


			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="team-block">
					<img src="images/team/4.jpg" alt="" class="img-fluid w-100">

					<div class="content">
						<h4 class="mt-4 mb-0"><a href="doctor-single.html">Dr. B. Ankush</a></h4>
						<p>MDS, Orthodontist</p>
					</div>
				</div>
			</div>


			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="team-block">
					<img src="images/team/2.jpg" alt="" class="img-fluid w-100">

					<div class="content">
						<h4 class="mt-4 mb-0"><a href="doctor-single.html">Dr. Ch. Anusha</a></h4>
						<p>MDS, Pedodontist</p>
						<p>Asst. Professor, MIDS</p>
					</div>
				</div>
			</div>


			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="team-block">
					<img src="images/team/4.jpg" alt="" class="img-fluid w-100">

					<div class="content">
						<h4 class="mt-4 mb-0"><a href="doctor-single.html">Dr. P. Vineeth</a></h4>
						<p>BDS</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>